spring.application.name=trading-dashboard
spring.datasource.url=jdbc:postgresql://localhost:5432/tradingdb
spring.datasource.username=sanap
spring.datasource.password=Santa@3
spring.jpa.hibernate.ddl-auto=update
